---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).
* Watch out for potential typos as this is a raw, real-life derived dataset.

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [1]:
import pandas as pd

doc = []
with open('dates.txt') as file:
    for line in file:
        doc.append(line)

df = pd.Series(doc)
df.head(10)

0         03/25/93 Total time of visit (in minutes):\n
1                       6/18/85 Primary Care Doctor:\n
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                7 on 9/27/75 Audit C Score Current:\n
4    2/6/96 sleep studyPain Treatment Pain Level (N...
5                    .Per 7/06/79 Movement D/O note:\n
6    4, 5/18/78 Patient's thoughts about current su...
7    10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                         3/7/86 SOS-10 Total Score:\n
9             (4/10/71)Score-1Audit C Score Current:\n
dtype: object

In [4]:
import re

search1 = dict()
for ind,vals in dict(df.apply(lambda x:re.search('\d{1,2}[/-]\d{1,2}[/-]\d{2,4}',x))).items():
    if vals:
        search1[ind]=vals.group()

In [7]:
search1

{0: '03/25/93',
 1: '6/18/85',
 2: '7/8/71',
 3: '9/27/75',
 4: '2/6/96',
 5: '7/06/79',
 6: '5/18/78',
 7: '10/24/89',
 8: '3/7/86',
 9: '4/10/71',
 10: '5/11/85',
 11: '4/09/75',
 12: '8/01/98',
 13: '1/26/72',
 14: '5/24/1990',
 15: '1/25/2011',
 16: '4/12/82',
 17: '10/13/1976',
 18: '4/24/98',
 19: '5/21/77',
 20: '7/21/98',
 21: '10/21/79',
 22: '3/03/90',
 23: '2/11/76',
 24: '07/25/1984',
 25: '4-13-82',
 26: '9/22/89',
 27: '9/02/76',
 28: '9/12/71',
 29: '10/24/86',
 30: '03/31/1985',
 31: '7/20/72',
 32: '4/12/87',
 33: '06/20/91',
 34: '5/12/2012',
 35: '3/15/83',
 36: '2/14/73',
 37: '5/24/88',
 38: '7/27/1986',
 39: '1-14-81',
 40: '7-29-75',
 41: '6/24/87',
 42: '8/14/94',
 43: '4/13/2002',
 44: '8/16/82',
 45: '2/15/1998',
 46: '7/15/91',
 47: '06/12/94',
 48: '9/17/84',
 49: '2/28/75',
 50: '11/22/75',
 51: '5/24/91',
 52: '6/13/92',
 53: '7/11/71',
 54: '12/26/86',
 55: '10/11/1987',
 56: '3/14/95',
 57: '12/01/73',
 58: '12/5/2010',
 59: '08/20/1982',
 60: '7/24/95',
 61: '8/06/83',
 62: '02/22/92',
 63: '6/28/87',
 64: '07/29/1994',
 65: '08/11/78',
 66: '10/29/91',
 67: '7/6/91',
 68: '1/21/87',
 69: '11/3/1985',
 70: '7/04/82',
 71: '4-13-89',
 72: '7/11/77',
 73: '4/12/74',
 74: '09/19/81',
 75: '9/6/79',
 76: '12/5/87',
 77: '01/05/1999',
 78: '4/22/80',
 79: '10/04/98',
 80: '6/29/81',
 81: '8/04/78',
 82: '7/07/1974',
 83: '09/14/2000',
 84: '5/18/71',
 85: '8/09/1981',
 86: '6/05/93',
 87: '8/9/97',
 88: '12/8/82',
 89: '8/26/89',
 90: '10/13/95',
 91: '4/19/91',
 92: '04/08/2004',
 93: '9/20/76',
 94: '12/08/1990',
 95: '4/11/1974',
 96: '7/18/86',
 97: '3/31/91',
 98: '5/13/72',
 99: '11/14/83',
 100: '8/16/92',
 101: '10/05/97',
 102: '07/18/2002',
 103: '9/22/82',
 104: '2/24/74',
 105: '2/03/78',
 106: '2/11/2006',
 107: '8/22/83',
 108: '5/04/74',
 109: '7/20/2011',
 110: '6/17/95',
 111: '6/10/72',
 112: '10/16/82',
 113: '12/15/92',
 114: '12/8/97',
 115: '4/05/89',
 116: '12/04/87',
 117: '6/20/77',
 118: '4/27/2006',
 119: '07/17/92',
 120: '12/22/98',
 121: '10/02/96',
 122: '11/05/90',
 123: '5/04/77',
 124: '2/27/96'}

In [9]:

# Mar-20-2009; Mar 20, 2009; March 20, 2009; Mar. 20, 2009; Mar 20 2009;
search2 = dict()
for ind,vals in dict(df.apply(lambda x:re.search(r'(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-zA-Z.,-]*[\s-]?(\d{1,2})?[,\s-]?[\s]?\d{4}',
                                                 x,re.I|re.M))).items():
    if vals and (ind not in list(search1.keys())):
        search2[ind]=vals.group()

In [10]:
search2

{125: 'Jan 2001',
 126: 'Sep 2004',
 127: 'May 1982',
 128: 'June 2002',
 129: 'May 1972',
 130: 'Oct 1987',
 131: 'Oct 1996',
 132: 'Nov 2007',
 133: 'June 1994',
 134: 'Jan 1981',
 135: 'Oct 1985',
 136: 'February 1985',
 137: 'Feb 1983',
 138: 'Feb 1992',
 139: 'Oct 2012',
 140: 'Feb 1995',
 141: 'May 2016',
 142: 'Jan 1996',
 143: 'Oct 1992',
 144: 'Oct 2003',
 145: 'Oct 1999',
 146: 'Nov 2004',
 147: 'May 2001',
 148: 'Feb 1978',
 149: 'Sep 1989',
 150: 'March 1980',
 151: 'June 1990',
 152: 'Sep 2015',
 153: 'Jan 1972',
 154: 'Mar 1974',
 155: 'Oct 1974',
 156: 'May 1974',
 157: 'Feb 1990',
 158: 'Aug 2000',
 159: 'May 2001',
 160: 'Oct 2007',
 161: 'Oct 2016',
 162: 'Mar 1974',
 163: 'Jan 1994',
 164: 'Oct 1978',
 165: 'August 1975',
 166: 'Nov 1996',
 167: 'Oct 1979',
 168: 'Oct 1986',
 169: 'Oct 1995',
 170: 'Jan 2011',
 171: 'Oct 1972',
 172: 'Aug 1993',
 173: 'Oct 2006',
 174: 'Dec 1988',
 175: 'Oct 1983',
 176: 'May 2010',
 177: 'Jan 1990',
 178: 'Jun 1985',
 179: 'Dec 1982',
 180: 'Dec 1988',
 181: 'August 1995',
 182: 'June 1974',
 183: 'May 2008',
 184: 'Nov 2002',
 185: 'Aug 1985',
 186: 'Oct 2016',
 187: 'Jan 2008',
 188: 'March 2004',
 189: 'Oct 1977',
 190: 'Aug 2000',
 191: 'Nov 1972',
 192: 'May 1993',
 193: 'Jan 1995',
 194: 'April 11, 1990',
 195: 'May 30, 2001',
 196: 'Feb 18, 1994',
 197: 'February 18, 1981',
 198: 'October. 11, 2013',
 199: 'Jan 24 1986',
 200: 'July 26, 1978',
 201: 'December 23, 1999',
 202: 'May 15, 1989',
 203: 'September 06, 1995',
 204: 'Mar. 10, 1976',
 205: 'Jan 27, 1983',
 206: 'October 23 1990',
 207: 'August 12 2004',
 208: 'September 01, 2012',
 209: 'July 25, 1983',
 210: 'August 11, 1989',
 211: 'April 17, 1992',
 212: 'July 24, 1999',
 213: 'July 11, 1997',
 214: 'Sep. 10, 1974',
 215: 'August 14, 1981',
 216: 'Nov 11, 1988',
 217: 'June 13, 2011',
 218: 'May 14, 1989',
 219: 'Dec 14 1975',
 220: 'June 25, 2012',
 221: 'Oct 18, 1980',
 222: 'May 15, 1998',
 223: 'October 14 1974',
 224: 'July 25, 1998',
 225: 'June 15, 1972',
 226: 'January 07, 1991',
 227: 'September. 15, 2011',
 228: 'September 1985',
 229: 'June 2011',
 230: 'May 1986',
 231: 'May 2016',
 232: 'July 1977',
 233: 'July, 1990',
 234: 'Jul 2003',
 235: 'Oct 2015',
 236: 'May 1995',
 237: 'February 1976',
 238: 'January 1995',
 239: 'Feb 1978',
 240: 'May, 2011',
 241: 'May 2004',
 242: 'Nov 2010',
 243: 'Sep 2012',
 244: 'January, 2013',
 245: 'November 1990',
 246: 'July 1981',
 247: 'May 1983',
 248: 'July 1995',
 249: 'April 1993',
 250: 'May 2005',
 251: 'December 1998',
 252: 'Jan 2007',
 253: 'Feb 2016',
 254: 'August 1979',
 255: 'Oct 2014',
 256: 'Aug 1988',
 257: 'Sep 2015',
 258: 'Apr 1976',
 259: 'Nov 1979',
 260: 'February 2000',
 261: 'Oct 1986',
 262: 'Jun 2002',
 263: 'September 1981',
 264: 'June 2007',
 265: 'April 1989',
 266: 'September 1999',
 267: 'Oct 1980',
 268: 'Dec 2009',
 269: 'July 1992',
 270: 'May, 2006',
 271: 'August 2008',
 272: 'Feb 1993',
 273: 'February, 2010',
 274: 'April 1985',
 275: 'September 1984',
 276: 'April 1986',
 277: 'Apr 2007',
 278: 'September 1974',
 279: 'Sep 2013',
 280: 'July 1985',
 281: 'Aug 2004',
 282: 'May 2012',
 283: 'Feb 1977',
 284: 'Jan 1987',
 285: 'Sep 1983',
 286: 'January 2013',
 287: 'Mar 2010',
 288: 'August 2009',
 289: 'Sep 2007',
 290: 'December 2011',
 291: 'Jan 2004',
 292: 'November 1995',
 293: 'September 2008',
 294: 'February 1983',
 295: 'March 1983',
 296: 'Aug 1979',
 297: 'Jan 2009',
 298: 'Janaury 1993',
 299: 'March 1974',
 300: 'January 1994',
 301: 'Dec 1992',
 302: 'November 2004',
 303: 'January 1977',
 304: 'Mar 2002',
 305: 'Feb 2000',
 306: 'May, 2004',
 307: 'July 2006',
 308: 'Feb 1994',
 309: 'April 1977',
 310: 'Oct 1992',
 311: 'February, 1995',
 312: 'February 1989',
 313: 'Decemeber 1978',
 314: 'January 2007',
 315: 'Jun 1976',
 316: 'May 2011',
 317: 'Mar, 1975',
 318: 'Jan 1978',
 319: 'July 1975',
 320: 'November 2012',
 321: 'June, 1999',
 322: 'October 1991',
 323: 'March 1973',
 324: 'October 1996',
 325: 'Jun 2007',
 326: 'October 1995',
 327: 'April 1999',
 328: 'May, 2001',
 329: 'March, 2000',
 330: 'April 1988',
 331: 'December 1993',
 332: 'June 1974',
 333: 'November 1997',
 334: 'July 1986',
 335: 'February 1973',
 336: 'March 1978',
 337: 'Dec 2007',
 338: 'Apr, 1998',
 339: 'March, 2005',
 340: 'May 1980',
 341: 'Nov 2007',
 342: 'March 1976'}

In [11]:

# 6/2008; 12/2009
search3 = dict()
for ind,vals in dict(df.apply(lambda x:re.search(r'\d{1,2}[/-]\d{4}',x,re.M|re.I))).items():
    if vals and (ind not in (list(search1.keys()) + list(search2.keys()))):

        search3[ind]=vals.group()

In [15]:
# 2009; 2010
search4 = dict()
for ind,vals in dict(df.apply(lambda x:re.search('\d{4}',x,re.M|re.I))).items():
    if vals and (ind not in (list(search1.keys()) + list(search2.keys()) + list(search3.keys()) )):
        search4[ind] = vals.group()

In [16]:
date_series = pd.concat([pd.Series(search1),pd.Series(search2),pd.Series(search3),pd.Series(search4)])

In [18]:
date_series.head()

0    03/25/93
1     6/18/85
2      7/8/71
3     9/27/75
4      2/6/96
dtype: object

In [23]:
def year_xx_to_xxxx(date):
  #search for date whose year is been encoded in two digits and make it four digits
    new_date = re.search(r'\d{1,2}[/]\d{1,2}[/]\d{2}\b',date)
    if pd.notnull(new_date):
        new_date = new_date.group()
        return new_date[:-2]+'19'+new_date[-2:]
    else:
        return date
year_xx_to_xxxx('23/2/19')

'23/2/1919'

In [37]:
new_date = '23/2/19'
new_date[:-2]+'19'+new_date[-2:]

'23/2/1919'

In [47]:
#If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009). Let's do this:
def insert_day(date):
#     search for dates with missing days and then add the day
    new_date = re.match(r'\d{1}[/]\d{4}\b',date)
    if pd.notnull(new_date):
        new_date = new_date.group()
        return new_date[:2]+'01/'+new_date[2:]
    else:
        return date
    
def insert_day2(date):
    new_date = re.match(r'\d{2}[/]\d{4}\b',date)
    if pd.notnull(new_date):
        new_date = new_date.group()
        return new_date[:2]+'/01'+new_date[2:]
    else:
        return date

In [38]:
new_date = '9/2009'
new_date[:2]+'01/'+new_date[2:]

'9/01/2009'

In [46]:
def insert_month_day(date):
#     search for dates with only the year available
    new_date = re.match(r'\d{4}',date)
    if pd.notnull(new_date):
        new_date = new_date.group()
#         add day and month
        return '01/01/'+new_date
    else:
        return date

In [19]:
def date_sorter():    
    # 04/20/2009; 04/20/09; 4/20/09; 4/3/09
    search1 = dict()
    for ind,vals in dict(df.apply(lambda x:re.search('\d{1,2}[/-]\d{1,2}[/-]\d{2,4}',x))).items():
        if vals:
            search1[ind]=vals.group()

    # Mar-20-2009; Mar 20, 2009; March 20, 2009; Mar. 20, 2009; Mar 20 2009;
    search2 = dict()
    for ind,vals in dict(df.apply(lambda x:re.search(r'(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-zA-Z.,-]*[\s-]?(\d{1,2})?[,\s-]?[\s]?\d{4}',
                                                     x,re.I|re.M))).items():
        if vals and (ind not in list(search1.keys())):
            search2[ind]=vals.group()

    # 6/2008; 12/2009
    search3 = dict()
    for ind,vals in dict(df.apply(lambda x:re.search(r'\d{1,2}[/-]\d{4}',x,re.M|re.I))).items():
        if vals and (ind not in (list(search1.keys()) + list(search2.keys()))):

            search3[ind]=vals.group()

    # 2009; 2010
    search4 = dict()
    for ind,vals in dict(df.apply(lambda x:re.search(r'\d{4}',x,re.M|re.I))).items():
        if vals and (ind not in (list(search1.keys()) + list(search2.keys()) + list(search3.keys()))):
            search4[ind]=vals.group()

    date_series = pd.concat([pd.Series(search1),pd.Series(search2),pd.Series(search3),pd.Series(search4)])

In [54]:

def alph_to_digit(month):
    month_cld = ''
    if re.search(r'\bJan\w*',month,flags=re.I):
        month_cld = re.search(r'\bJan\w*',month,flags=re.I).group()
        return month.replace(month_cld,'1')
    elif re.search(r'\bfeb\w*',month,flags=re.I):
        month_cld = re.search(r'\bfeb\w*',month,flags=re.I).group()
        return month.replace(month_cld,'2')
    elif re.search(r'\bmar\w*',month,flags=re.I):
        month_cld = re.search(r'\bmar\w*',month,flags=re.I).group()
        return month.replace(month_cld,'3')
    elif re.search(r'\bapr\w*',month,flags=re.I):
        month_cld = re.search(r'\bapr\w*',month,flags=re.I).group()
        return month.replace(month_cld,'4')
    elif re.search(r'\bmay\w*',month,flags=re.I):
        month_cld = re.search(r'\bmay\w*',month,flags=re.I).group()
        return month.replace(month_cld,'5')
    elif re.search(r'\bjun\w*',month,flags=re.I):
        month_cld = re.search(r'\bjun\w*',month,flags=re.I).group()
        return month.replace(month_cld,'6')
    elif re.search(r'\bjul\w*',month,flags=re.I):
        month_cld = re.search(r'\bjul\w*',month,flags=re.I).group()
        return month.replace(month_cld,'7')
    elif re.search(r'\baug\w*',month,flags=re.I):
        month_cld = re.search(r'\baug\w*',month,flags=re.I).group()
        return month.replace(month_cld,'8')
    elif re.search(r'\bsep\w*',month,flags=re.I):
        month_cld = re.search(r'\bsep\w*',month,flags=re.I).group()
        return month.replace(month_cld,'9')
    elif re.search(r'\boct\w*',month,flags=re.I):
        month_cld = re.search(r'\boct\w*',month,flags=re.I).group()
        return month.replace(month_cld,'10')
    elif re.search(r'\bnov\w*',month,flags=re.I):
        month_cld = re.search(r'\bnov\w*',month,flags=re.I).group()
        return month.replace(month_cld,'11')
    elif re.search(r'\bdec\w*',month,flags=re.I):
        month_cld = re.search(r'\bdec\w*',month,flags=re.I).group()
        return month.replace(month_cld,'12')
    else:
        return month


def year_xx_to_xxxx(date):
    new_date = re.search(r'\d{1,2}[/]\d{1,2}[/]\d{2}\b',date)
    if pd.notnull(new_date):
        new_date = new_date.group()
        return new_date[:-2]+'19'+new_date[-2:]
    else:
        return date
    

def insert_day(date):
#     search for dates with missing days and then add the day
    new_date = re.match(r'\d{1}[/]\d{4}\b',date)
    if pd.notnull(new_date):
        new_date = new_date.group()
        return new_date[:2]+'01/'+new_date[2:]
    else:
        return date
    

def insert_day2(date):
    new_date = re.match(r'\d{2}[/]\d{4}\b',date)
    if pd.notnull(new_date):
        new_date = new_date.group()
        return new_date[:2]+'/01'+new_date[2:]
    else:
        return date
    

def insert_month_day(date):
#     search for dates with only the year available
    new_date = re.match(r'\d{4}',date)
    if pd.notnull(new_date):
        new_date = new_date.group()
#         add day and month
        return '01/01/'+new_date
    else:
        return date



def date_sorter():    
    # 04/20/2009; 04/20/09; 4/20/09; 4/3/09
    search1 = dict()
    for ind,vals in dict(df.apply(lambda x:re.search('\d{1,2}[/-]\d{1,2}[/-]\d{2,4}',x))).items():
        if vals:
            search1[ind]=vals.group()

    # Mar-20-2009; Mar 20, 2009; March 20, 2009; Mar. 20, 2009; Mar 20 2009;
    search2 = dict()
    for ind,vals in dict(df.apply(lambda x:re.search(r'(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-zA-Z.,-]*[\s-]?(\d{1,2})?[,\s-]?[\s]?\d{4}',
                                                     x,re.I|re.M))).items():
        if vals and (ind not in list(search1.keys())):
            search2[ind]=vals.group()

    # 6/2008; 12/2009
    search3 = dict()
    for ind,vals in dict(df.apply(lambda x:re.search(r'\d{1,2}[/-]\d{4}',x,re.M|re.I))).items():
        if vals and (ind not in (list(search1.keys()) + list(search2.keys()))):

            search3[ind]=vals.group()

    # 2009; 2010
    search4 = dict()
    for ind,vals in dict(df.apply(lambda x:re.search(r'\d{4}',x,re.M|re.I))).items():
        if vals and (ind not in (list(search1.keys()) + list(search2.keys()) + list(search3.keys()))):
            search4[ind]=vals.group()

    date_series = pd.concat([pd.Series(search1),pd.Series(search2),pd.Series(search3),pd.Series(search4)])
    
#     return date_series

    date_c = date_series.apply(alph_to_digit)
    date_c = date_c.str.strip().str.replace('-','/')

    date_c = date_c.apply(lambda x: year_xx_to_xxxx(x))
    date_c = date_c.apply(lambda x:insert_day(x))
    date_c = date_c.apply(lambda x:insert_day2(x))
    date_c = date_c.apply(lambda x:insert_month_day(x))
#     return pd.Series(pd.to_datetime(date_c).sort_values().index)
    return pd.Series(pd.to_datetime(date_c).sort_values())

In [55]:
date_sorter()

9     1971-04-10
84    1971-05-18
2     1971-07-08
53    1971-07-11
28    1971-09-12
153   1972-01-01
474   1972-01-01
13    1972-01-26
129   1972-05-01
98    1972-05-13
111   1972-06-10
225   1972-06-15
31    1972-07-20
171   1972-10-01
191   1972-11-01
486   1973-01-01
335   1973-02-01
415   1973-02-01
36    1973-02-14
405   1973-03-01
323   1973-03-01
422   1973-04-01
375   1973-06-01
380   1973-07-01
345   1973-10-01
57    1973-12-01
481   1974-01-01
436   1974-02-01
104   1974-02-24
154   1974-03-01
         ...
220   2012-06-25
208   2012-09-01
243   2012-09-01
139   2012-10-01
320   2012-11-01
383   2012-12-01
244   2013-01-01
286   2013-01-01
480   2013-01-01
431   2013-04-01
279   2013-09-01
198   2013-10-11
381   2014-01-01
463   2014-01-01
366   2014-07-01
439   2014-10-01
255   2014-10-01
401   2014-12-01
475   2015-01-01
257   2015-09-01
152   2015-09-01
235   2015-10-01
464   2016-01-01
253   2016-02-01
141   2016-05-01
427   2016-05-01
231   2016-05-01
161   2016-10-01
186   2016-10-01
413   2016-11-01
Length: 500, dtype: datetime64[ns]

In [56]:
date_sorter().head()

9    1971-04-10
84   1971-05-18
2    1971-07-08
53   1971-07-11
28   1971-09-12
dtype: datetime64[ns]